HEADS AA

START ** SETUP ** SR
SETUP ** ABOVE ** SD

ABOVE .@ ABOVE      +* RR
ABOVE .. MOVE_BELOW +* RR
ABOVE ._ STOP +* SS

MOVE_BELOW ** MOVE_BELOW_2 +* DS
MOVE_BELOW_2 ** BELOW +* DS

BELOW .@ BELOW      +* RR
BELOW .. MOVE_ABOVE +* RR
BELOW ._ MOVE_BELOW_TO_LEFT  +* LL

MOVE_ABOVE ** MOVE_ABOVE_2 +* US
MOVE_ABOVE_2 ** ABOVE +* US

MOVE_BELOW_TO_LEFT   ** MOVE_BELOW_TO_LEFT_2 +* LL
MOVE_BELOW_TO_LEFT_2 ** MOVE_BELOW_TO_LEFT_3 ** SD
MOVE_BELOW_TO_LEFT_3 ** LEFT        ** SD

LEFT .@ LEFT       +* DD
LEFT +@ LEFT       ** DD
LEFT .. MOVE_RIGHT +* DD

MOVE_RIGHT ** MOVE_RIGHT_2 +* RS
MOVE_RIGHT_2 ** RIGHT +* RS

RIGHT .@ RIGHT     +* DD
RIGHT .. MOVE_LEFT +* DD

MOVE_LEFT ** MOVE_LEFT_2 +* LS
MOVE_LEFT_2 ** LEFT +* LS

LEFT                 ._ MOVE_LEFT_TO_BELOW   ** SU
MOVE_LEFT_TO_BELOW   ** MOVE_LEFT_TO_BELOW_2 ** SU
MOVE_LEFT_TO_BELOW_2 ** MOVE_LEFT_TO_BELOW_3 ** SL
MOVE_LEFT_TO_BELOW_3 .@ BELOW_RTL ** SL
MOVE_LEFT_TO_BELOW_3 .. MOVE_ABOVE_RTL ** SL

BELOW_RTL .@ BELOW_RTL               +* LL
BELOW_RTL .. MOVE_ABOVE_RTL          +* LL
BELOW_RTL ._ MOVE_BELOW_TO_LEFT_RTL  +* LL

MOVE_ABOVE_RTL   ** MOVE_ABOVE_RTL_2 +* US
MOVE_ABOVE_RTL_2 ** ABOVE_RTL        +* US

ABOVE_RTL .@ ABOVE_RTL      +* LL
ABOVE_RTL +@ ABOVE_RTL      ** LL
ABOVE_RTL .. MOVE_BELOW_RTL +* LL
ABOVE_RTL ._ MOVE_ABOVE_RTL_TO_RIGHT_BTT +* SS

MOVE_BELOW_RTL   *! MOVE_BELOW_RTL_2 +* DS
MOVE_BELOW_RTL   *_ MOVE_ABOVE_RTL_TO_LEFT_BTT ** SR
MOVE_BELOW_RTL_2 ** BELOW_RTL        +* DS

MOVE_ABOVE_RTL_TO_LEFT_BTT   ** MOVE_ABOVE_RTL_TO_LEFT_BTT_2 ** SR
MOVE_ABOVE_RTL_TO_LEFT_BTT_2 ** MOVE_ABOVE_RTL_TO_LEFT_BTT_3 ** SU
MOVE_ABOVE_RTL_TO_LEFT_BTT_3 ** LEFT_BTT                     ** SU

MOVE_ABOVE_RTL_TO_RIGHT_BTT   ** MOVE_ABOVE_RTL_TO_RIGHT_BTT_2 +* RR
MOVE_ABOVE_RTL_TO_RIGHT_BTT_2 ** MOVE_ABOVE_RTL_TO_RIGHT_BTT_3 +* RR
MOVE_ABOVE_RTL_TO_RIGHT_BTT_3 ** MOVE_ABOVE_RTL_TO_RIGHT_BTT_4 ** SU
MOVE_ABOVE_RTL_TO_RIGHT_BTT_4 ** RIGHT_BTT                     ** SU

RIGHT_BTT .@ RIGHT_BTT     +* UU
RIGHT_BTT +@ RIGHT_BTT     ** UU
RIGHT_BTT .. MOVE_LEFT_BTT +* UU
RIGHT_BTT .+ STOP          +* SS

MOVE_LEFT_BTT   ** MOVE_LEFT_BTT_2 +* LS
MOVE_LEFT_BTT_2 ** LEFT_BTT +* LS

LEFT_BTT .@ LEFT_BTT       +* UU
LEFT_BTT .+ STOP           +* SS
LEFT_BTT .. MOVE_RIGHT_BTT +* UU

MOVE_RIGHT_BTT   ** MOVE_RIGHT_BTT_2 +* RS
MOVE_RIGHT_BTT_2 ** RIGHT_BTT        +* RS
