HEADS AAAAAAAAA

START AAAAAAAAA INVESTIGATE ********* SUUUUDDDD
START BBBBBBBBB INVESTIGATE ********* SUUUUDDDD
START CCCCCCCCC INVESTIGATE ********* SUUUUDDDD
START DDDDDDDDD INVESTIGATE ********* SUUUUDDDD
START PPPPPPPPP START ********* RRRRRRRRR
START _________ STOP ********* SSSSSSSSS

// 1 A, 0 potions
INVESTIGATE A________ HANDLE_0_POTIONS ********* SDDDDUUUU
HANDLE_0_POTIONS ********* START _******** RRRRRRRRR
// 2 As, 2 potions
INVESTIGATE A____AAAA START P****P*** SDDDDUUUU
// A + B, 0 + 1 + 2 = 3 potions
INVESTIGATE A____BBBB START PP***P*** SDDDDUUUU
// A + C, 0 + 3 + 2 = 5 potions
INVESTIGATE        A____CCCC HANDLE_5_POTIONS   ********* SUSSSDSSS
HANDLE_5_POTIONS   ********* HANDLE_5_POTIONS_2 PPP**PP** SDSSSUSSS
HANDLE_5_POTIONS_2 ********* START              ********* SDDDDUUUU
// A + D, 0 + 5 + 2 = 7 potions
INVESTIGATE        A____DDDD HANDLE_7_POTIONS   ********* SUUSSDDSS
HANDLE_7_POTIONS   ********* HANDLE_7_POTIONS_2 ********* SUSSSDSSS
HANDLE_7_POTIONS_2 ********* HANDLE_7_POTIONS_3 PPPP*PPP* SDSSSUSSS
HANDLE_7_POTIONS_3 ********* HANDLE_7_POTIONS_4 ********* SDDSSUUSS
HANDLE_7_POTIONS_4 ********* START              ********* SDDDDUUUU

// 1 B, 1 potion
INVESTIGATE B________ START P******** SDDDDUUUU
// B + A, 1 + 0 + 2 = 3 potions
INVESTIGATE B____AAAA START PP***P*** SDDDDUUUU
// 2 Bs, 1 + 1 + 2 = 4 potions
INVESTIGATE        B____BBBB HANDLE_4_POTIONS   ********* SSSSSDSSS
HANDLE_4_POTIONS   ********* HANDLE_4_POTIONS_2 PP***PP** SSSSSUSSS
HANDLE_4_POTIONS_2 ********* START              ********* SDDDDUUUU
// B + C, 1 + 3 + 2 = 6 potions
INVESTIGATE        B____CCCC HANDLE_6_POTIONS   ********* SUSSSDDSS
HANDLE_6_POTIONS   ********* HANDLE_6_POTIONS_2 ********* SSSSSDSSS
HANDLE_6_POTIONS_2 ********* HANDLE_6_POTIONS_3 PPP**PPP* SSSSSUSSS
HANDLE_6_POTIONS_3 ********* HANDLE_6_POTIONS_4 ********* SDSSSUUSS
HANDLE_6_POTIONS_4 ********* START              ********* SDDDDUUUU
// B + D, 1 + 5 + 2 = 8 potions
INVESTIGATE        B____DDDD HANDLE_8_POTIONS   ********* SUUUSDDDS
HANDLE_8_POTIONS   ********* HANDLE_8_POTIONS_2 ********* SUUSSDDSS
HANDLE_8_POTIONS_2 ********* HANDLE_8_POTIONS_3 ********* SUSSSDSSS
HANDLE_8_POTIONS_3 ********* HANDLE_8_POTIONS_4 PPPP*PPPP SDSSSUSSS
HANDLE_8_POTIONS_4 ********* HANDLE_8_POTIONS_5 ********* SDDSSUUSS
HANDLE_8_POTIONS_5 ********* HANDLE_8_POTIONS_6 ********* SDDDSUUUS
HANDLE_8_POTIONS_6 ********* START ********* SDDDDUUUU

// 1 C, 3 potions
INVESTIGATE C________ START PP***P*** SDDDDUUUU
// C + A, 3 + 0 + 2 = 5 potions
INVESTIGATE C____AAAA HANDLE_5_POTIONS ********* SUSSSDSSS
// C + B, 3 + 1 + 2 = 6 potions
INVESTIGATE        C____BBBB HANDLE_6_POTIONS ********* SUSSSDDSS
// 2 Cs, 3 + 3 + 2 = 8 potions
INVESTIGATE        C____CCCC HANDLE_8_POTIONS ********* SUUUSDDDS
// C + D, 3 + 5 + 2 = 10 potions
INVESTIGATE         C____DDDD HANDLE_10_POTIONS   ********* SUUUSDDDS
HANDLE_10_POTIONS   ********* HANDLE_10_POTIONS_2 ********* SUUSSDDSS
HANDLE_10_POTIONS_2 ********* HANDLE_10_POTIONS_3 ********* SUSSSDSSS
HANDLE_10_POTIONS_3 ********* HANDLE_10_POTIONS_4 ********* SSSSSDSSS
HANDLE_10_POTIONS_4 ********* HANDLE_10_POTIONS_5 *****P*** SSSSSUSSS
HANDLE_10_POTIONS_5 ********* HANDLE_10_POTIONS_6 PPPPPPPPP SDSSSUSSS
HANDLE_10_POTIONS_6 ********* HANDLE_10_POTIONS_7 ********* SDDSSUUSS
HANDLE_10_POTIONS_7 ********* HANDLE_10_POTIONS_8 ********* SDDDSUUUS
HANDLE_10_POTIONS_8 ********* START               ********* SDDDDUUUU

// 1 D, 5 potions
INVESTIGATE D________ HANDLE_5_POTIONS ********* SUSSSDSSS
// D + A, 5 + 0 + 2 = 7 potions
INVESTIGATE D____AAAA HANDLE_7_POTIONS ********* SUUSSDDSS
// D + B, 5 + 1 + 2 = 8 potions
INVESTIGATE D____BBBB HANDLE_8_POTIONS ********* SUUUSDDDS
// D + C, 5 + 3 + 2 = 10 potions
INVESTIGATE D____CCCC HANDLE_10_POTIONS ********* SUUUSDDDS
// 2 Ds, 5 + 5 + 2 = 12 potions
INVESTIGATE          D____DDDD  HANDLE_12_POTIONS    ********* SUUUSDDDS
HANDLE_12_POTIONS    *********  HANDLE_12_POTIONS_2  ********* SUUSSDDSS
HANDLE_12_POTIONS_2  *********  HANDLE_12_POTIONS_3  ********* SUSSSDSSS
HANDLE_12_POTIONS_3  *********  HANDLE_12_POTIONS_4  ********* SUSSSDSSS
HANDLE_12_POTIONS_4  *********  HANDLE_12_POTIONS_5  ********* SSSSSDSSS
HANDLE_12_POTIONS_5  *********  HANDLE_12_POTIONS_6  *****P*** SSSSSUSSS
HANDLE_12_POTIONS_6  *********  HANDLE_12_POTIONS_7  *P***P*** SDSSSUSSS
HANDLE_12_POTIONS_7  *********  HANDLE_12_POTIONS_8  PPPPPPPPP SDSSSUSSS
HANDLE_12_POTIONS_8  *********  HANDLE_12_POTIONS_9  ********* SDDSSUUSS
HANDLE_12_POTIONS_9  *********  HANDLE_12_POTIONS_10 ********* SDDDSUUUS
HANDLE_12_POTIONS_10 ********* START                 ********* SDDDDUUUU
