HEADS AAABBB

START ****** RUNNING ****** SUDSUD

RUNNING A__A__ RUNNING _**_** RRRLLL
RUNNING A__B__ RUNNING _**P** RRRLLL
RUNNING A__C__ RUNNING _**PPP RRRLLL

RUNNING B__A__ RUNNING P**_** RRRLLL
RUNNING B__B__ RUNNING P**P** RRRLLL
RUNNING B__C__ RUNNING P**PPP RRRLLL

RUNNING C__A__ RUNNING PPP_** RRRLLL
RUNNING C__B__ RUNNING PPPP** RRRLLL
RUNNING C__C__ RUNNING PPPPPP RRRLLL

RUNNING P**P** STOP ****** SSSSSS
RUNNING P**_** STOP ****** SSSSSS
RUNNING _**P** STOP ****** SSSSSS
RUNNING _**_** STOP ****** SSSSSS
