HEADS AAAAAAAA

START     ******** PREPARE   ******** SDUUUUUU
PREPARE   ******** PREPARE_2 ******** SSSUUUUU
PREPARE_2 ******** PREPARE_3 ******** SSSSUUUU
PREPARE_3 ******** PREPARE_4 ******** SSSSSUUU
PREPARE_4 ******** PREPARE_5 ******** SSSSSSUU
PREPARE_5 ******** RUNNING   ******** SSSSSSSU

RUNNING A*______ RUNNING           X******* RRRRRRRR
RUNNING B*______ RUNNING           P******* RRRRRRRR
RUNNING C*______ RUNNING           P*PP**** RRRRRRRR
RUNNING D*______ RUNNING           P*PPPP** RRRRRRRR
RUNNING _*______ RUNNING_2_PREPARE ******** DDDDDDDD

RUNNING_2_PREPARE   ________ RUNNING_2_PREPARE_2 ******** DDDDDDDD
RUNNING_2_PREPARE_2 ________ RUNNING_2_PREPARE_3 ******** DDDDDDDD
RUNNING_2_PREPARE_3 ________ RUNNING_2_PREPARE_4 ******** DDDDDDDD
RUNNING_2_PREPARE_4 ________ RUNNING_2_PREPARE_5 ******** DDDDDDDD
RUNNING_2_PREPARE_5 ________ RUNNING_2_PREPARE_6 ******** DDDDDDDD
RUNNING_2_PREPARE_6 ________ RUNNING_2           ******** LLLLLLLL

RUNNING_2 ______AX RUNNING_2 *****PP_ LLLLLLLL
RUNNING_2 ______BX RUNNING_2 ****PPP_ LLLLLLLL
RUNNING_2 ______CX RUNNING_2 **PPPPP_ LLLLLLLL
RUNNING_2 ______DX RUNNING_2 PPPPPPP_ LLLLLLLL
RUNNING_2 _______X RUNNING_2 *******_ LLLLLLLL
RUNNING_2 ______AP RUNNING_2 *****PP* LLLLLLLL
RUNNING_2 ______BP RUNNING_2 ****PPP* LLLLLLLL
RUNNING_2 ______CP RUNNING_2 **PPPPP* LLLLLLLL
RUNNING_2 ______DP RUNNING_2 PPPPPPP* LLLLLLLL
RUNNING_2 _______P RUNNING_2 ******** LLLLLLLL
RUNNING_2 ________ STOP      ******** SSSSSSSS

// SETUP
// Move head 2 down and other heads up:
//
// 8
// 7
// 6
// 5
// 4
// 3
// 1 INPUT LINE 1
// 2 INPUT LINE 2
// ---------------
// ALGORITHM
// Parse input lines in two phases
// 1. Scan from left to right, marking A's as X's to be removed later and placing required potions above input
// 2. Slide heads down:
//
// INPUT LINE 1 8
// INPUT LINE 2 7
//              6
//              5
//              4
//              3
//              2
//              1
//
// 3. Scan from right to left, removing X's from top row and placing required potions below input
//   - Since this is the second row, we add +2 to each required potion count, including A's
// ---------------
// RESULTS
// Heads: 8 | States: 1500 | Rules: 2366 | Steps: 6200
// ---------------------------------------------------
