HEADS AAAAABBBBB

START     ********** PREPARING ********** SUUDDSUUDD
PREPARING ********** RUNNING   ********** SSUSDSSUSD

RUNNING A____A____ RUNNING    _****_**** RRRRRLLLLL
RUNNING A____B____ RUNNING    _****P**** RRRRRLLLLL
RUNNING A____C____ RUNNING    _****PPP** RRRRRLLLLL
RUNNING A____D____ RUNNING    _****PPPPP RRRRRLLLLL

RUNNING B____A____ RUNNING    P****_**** RRRRRLLLLL
RUNNING B____B____ RUNNING    P****P**** RRRRRLLLLL
RUNNING B____C____ RUNNING    P****PPP** RRRRRLLLLL
RUNNING B____D____ RUNNING    P****PPPPP RRRRRLLLLL

RUNNING C____A____ RUNNING    PPP**_**** RRRRRLLLLL
RUNNING C____B____ RUNNING    PPP**P**** RRRRRLLLLL
RUNNING C____C____ RUNNING    PPP**PPP** RRRRRLLLLL
RUNNING C____D____ RUNNING    PPP**PPPPP RRRRRLLLLL

RUNNING D____A____ RUNNING    PPPPP_**** RRRRRLLLLL
RUNNING D____B____ RUNNING    PPPPPP**** RRRRRLLLLL
RUNNING D____C____ RUNNING    PPPPPPPP** RRRRRLLLLL
RUNNING D____D____ RUNNING    PPPPPPPPPP RRRRRLLLLL

RUNNING P****P**** STOP ********** SSSSSSSSSS
RUNNING _****P**** STOP ********** SSSSSSSSSS
RUNNING P****_**** STOP ********** SSSSSSSSSS
RUNNING _****_**** STOP ********** SSSSSSSSSS
