HEADS AAA

START AAA INVESTIGATE *** SUD
START BBB INVESTIGATE *** SUD
START CCC INVESTIGATE *** SUD
START DDD INVESTIGATE *** SUD
START PPP START       *** RRR
START ___ STOP        *** SSS

// 1 A, 0 potions
INVESTIGATE      A__ HANDLE_0_POTIONS *** SDU
HANDLE_0_POTIONS *** START            _** RRR
// 2 As, 2 potions
INVESTIGATE A_A START P*P SDU
// A + B, 0 + 1 + 2 = 3 potions
INVESTIGATE A_B START PPP SDU
// A + C, 0 + 3 + 2 = 5 potions
INVESTIGATE        A_C HANDLE_5_POTIONS   *** SUD
HANDLE_5_POTIONS   *** HANDLE_5_POTIONS_2 *PP SDU
HANDLE_5_POTIONS_2 *** START              PPP SDU
// A + D, 0 + 5 + 2 = 7 potions
INVESTIGATE        A_D HANDLE_7_POTIONS   *** SUD
HANDLE_7_POTIONS   *** HANDLE_7_POTIONS_2 *** SUD
HANDLE_7_POTIONS_2 *** HANDLE_7_POTIONS_3 *PP SDU
HANDLE_7_POTIONS_3 *** HANDLE_7_POTIONS_4 *PP SDU
HANDLE_7_POTIONS_4 *** START              PPP SDU

// 1 B, 1 potion
INVESTIGATE B__ START P** SDU
// B + A, 1 + 0 + 2 = 3 potions
INVESTIGATE B_A START PPP SDU
// 2 Bs, 1 + 1 + 2 = 4 potions
INVESTIGATE        B_B HANDLE_4_POTIONS   *** SSD
HANDLE_4_POTIONS   *** HANDLE_4_POTIONS_2 **P SSU
HANDLE_4_POTIONS_2 *** START              PPP SDU
// B + C, 1 + 3 + 2 = 6 potions
INVESTIGATE        B_C HANDLE_6_POTIONS   *** SUD
HANDLE_6_POTIONS   *** HANDLE_6_POTIONS_2 *** SSD
HANDLE_6_POTIONS_2 *** HANDLE_6_POTIONS_3 **P SSU
HANDLE_6_POTIONS_3 *** HANDLE_6_POTIONS_4 *PP SDU
HANDLE_6_POTIONS_4 *** START              PPP SDU
// B + D, 1 + 5 + 2 = 8 potions
INVESTIGATE        B_D HANDLE_8_POTIONS   *** SUD
HANDLE_8_POTIONS   *** HANDLE_8_POTIONS_2 *** SUD
HANDLE_8_POTIONS_2 *** HANDLE_8_POTIONS_3 *** SSD
HANDLE_8_POTIONS_3 *** HANDLE_8_POTIONS_4 **P SSU
HANDLE_8_POTIONS_4 *** HANDLE_8_POTIONS_5 *PP SDU
HANDLE_8_POTIONS_5 *** HANDLE_8_POTIONS_6 *PP SDU
HANDLE_8_POTIONS_6 *** START              PPP SDU

// 1 C, 3 potions
INVESTIGATE C__ START PPP SDU
// C + A, 3 + 0 + 2 = 5 potions
INVESTIGATE C_A HANDLE_5_POTIONS *** SUD
// C + B, 3 + 1 + 2 = 6 potions
INVESTIGATE C_B HANDLE_6_POTIONS *** SUD
// 2 Cs, 3 + 3 + 2 = 8 potions
INVESTIGATE C_C HANDLE_8_POTIONS *** SUD
// C + D, 3 + 5 + 2 = 10 potions
INVESTIGATE         C_D HANDLE_10_POTIONS   *** SUD
HANDLE_10_POTIONS   *** HANDLE_10_POTIONS_2 *** SUD
HANDLE_10_POTIONS_2 *** HANDLE_10_POTIONS_3 *** SUD
HANDLE_10_POTIONS_3 *** HANDLE_10_POTIONS_4 *** SSD
HANDLE_10_POTIONS_4 *** HANDLE_10_POTIONS_5 **P SSU
HANDLE_10_POTIONS_5 *** HANDLE_10_POTIONS_6 *PP SDU
HANDLE_10_POTIONS_6 *** HANDLE_10_POTIONS_7 *PP SDU
HANDLE_10_POTIONS_7 *** HANDLE_10_POTIONS_8 *PP SDU
HANDLE_10_POTIONS_8 *** START               PPP SDU

// 1 D, 5 potions
INVESTIGATE D__ HANDLE_5_POTIONS *** SUD
// D + A, 5 + 0 + 2 = 7 potions
INVESTIGATE D_A HANDLE_7_POTIONS *** SUD
// D + B, 5 + 1 + 2 = 8 potions
INVESTIGATE D_B HANDLE_8_POTIONS *** SUD
// D + C, 5 + 3 + 2 = 10 potions
INVESTIGATE D_C HANDLE_10_POTIONS *** SUD
// 2 Ds, 5 + 5 + 2 = 12 potions
INVESTIGATE          D_D  HANDLE_12_POTIONS    *** SUD
HANDLE_12_POTIONS    ***  HANDLE_12_POTIONS_2  *** SUD
HANDLE_12_POTIONS_2  ***  HANDLE_12_POTIONS_3  *** SUD
HANDLE_12_POTIONS_3  ***  HANDLE_12_POTIONS_4  *** SUD
HANDLE_12_POTIONS_4  ***  HANDLE_12_POTIONS_5  *** SSD
HANDLE_12_POTIONS_5  ***  HANDLE_12_POTIONS_6  **P SSU
HANDLE_12_POTIONS_6  ***  HANDLE_12_POTIONS_7  *PP SDU
HANDLE_12_POTIONS_7  ***  HANDLE_12_POTIONS_8  *PP SDU
HANDLE_12_POTIONS_8  ***  HANDLE_12_POTIONS_9  *PP SDU
HANDLE_12_POTIONS_9  ***  HANDLE_12_POTIONS_10 *PP SDU
HANDLE_12_POTIONS_10 *** START                 PPP SDU
