HEADS AA

START ** SETUP ** SR
SETUP ** ABOVE ** SD

ABOVE .@ ABOVE      +* RR
ABOVE .. MOVE_BELOW +* RR
ABOVE ._ STOP +* SS

MOVE_BELOW ** MOVE_BELOW_2 +* DS
MOVE_BELOW_2 ** BELOW +* DS

BELOW .@ BELOW      +* RR
BELOW .. MOVE_ABOVE +* RR
BELOW ._ MOVE_BELOW_TO_LEFT  +* LL

MOVE_ABOVE ** MOVE_ABOVE_2 +* US
MOVE_ABOVE_2 ** ABOVE +* US

MOVE_BELOW_TO_LEFT   ** MOVE_BELOW_TO_LEFT_2 +* LL
MOVE_BELOW_TO_LEFT_2 ** MOVE_BELOW_TO_LEFT_3 ** SD
MOVE_BELOW_TO_LEFT_3 ** LEFT        ** SD

LEFT .@ LEFT       +* DD
LEFT +@ LEFT       ** DD
LEFT .. MOVE_RIGHT +* DD

MOVE_RIGHT ** MOVE_RIGHT_2 +* RS
MOVE_RIGHT_2 ** RIGHT +* RS

RIGHT .@ RIGHT     +* DD
RIGHT .. MOVE_LEFT +* DD

MOVE_LEFT ** MOVE_LEFT_2 +* LS
MOVE_LEFT_2 ** LEFT +* LS

LEFT ._ STOP +* SS
