HEADS AAAAAAAA

START   ******** SETUP      ******** SRRDDDDD
SETUP   ******** SETUP_2    ******** SSRRRDDD
SETUP_2 ******** SETUP_3    ******** SSSSRSRR
SETUP_3 ******** PROCESSING ******** SSSSSSSR

// PROCESSING ******** STOP 12345678 SSSSSSSS

PROCESSING ###***** PROCESSING ******** RRRRRRRR
PROCESSING ##=***** PROCESSING **~***** RRRRRRRR
PROCESSING #~=***** PROCESSING **~***** RRRRRRRR
PROCESSING #==***** PROCESSING *~~***** RRRRRRRR
PROCESSING #~#***** PROCESSING ******** RRRRRRRR
PROCESSING #=#***** PROCESSING *~****** RRRRRRRR
PROCESSING ~~=***** PROCESSING **~~~**~ RRRRRRRR
PROCESSING ===***** PROCESSING **~~~**~ RRRRRRRR
PROCESSING ~~#***** PROCESSING ***_*__* RRRRRRRR
PROCESSING ~##***** PROCESSING ******** RRRRRRRR
PROCESSING ~#=***** PROCESSING **~***** RRRRRRRR
PROCESSING **_***** STOP       ******** SSSSSSSS
