id=1, plug=BLACK HEXAGON, leftSocket=CYAN TRIANGLE, rightSocket=BLUE DIAMOND, data=---------------------
id=2, plug=CYAN STAR, leftSocket=BLUE PENTAGON, rightSocket=CYAN HEXAGON, data=-1-1----3-3-----3---1
id=3, plug=BLUE TRIANGLE, leftSocket=GREEN OCTAGON, rightSocket=WHITE HEXAGON, data=-------------------3-
id=4, plug=GREEN OCTAGON, leftSocket=BLUE OCTAGON, rightSocket=BLUE SQUARE, data=-----1------3--------
id=5, plug=CYAN HEXAGON, leftSocket=BLUE DIAMOND, rightSocket=YELLOW STAR, data=-------------------3-
id=6, plug=BLUE CIRCLE, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA SQUARE, data=---------------------
id=7, plug=BLUE TRIANGLE, leftSocket=WHITE HEXAGON, rightSocket=BLACK TRIANGLE, data=---------------------
id=8, plug=YELLOW PENTAGON, leftSocket=BLUE SQUARE, rightSocket=MAGENTA HEXAGON, data=-11111------33333----
id=9, plug=BLUE TRIANGLE, leftSocket=BLUE SQUARE, rightSocket=BLUE TRIANGLE, data=---------------------
id=10, plug=BLUE STAR, leftSocket=GREEN STAR, rightSocket=RED SQUARE, data=-------1------3------
id=11, plug=MAGENTA PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=GREEN DIAMOND, data=---------------------
id=12, plug=WHITE DIAMOND, leftSocket=YELLOW DIAMOND, rightSocket=YELLOW DIAMOND, data=------1------3-------
id=13, plug=BLUE CIRCLE, leftSocket=WHITE OCTAGON, rightSocket=BLACK TRIANGLE, data=-------1------3-----1
id=14, plug=GREEN OCTAGON, leftSocket=RED SQUARE, rightSocket=GREEN OCTAGON, data=-1------3------------
id=15, plug=GREEN DIAMOND, leftSocket=WHITE STAR, rightSocket=GREEN CIRCLE, data=------1------3-------
id=16, plug=WHITE HEXAGON, leftSocket=CYAN SQUARE, rightSocket=CYAN CIRCLE, data=----1------3--------1
id=17, plug=YELLOW OCTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=BLACK DIAMOND, data=----1------3---------
id=18, plug=YELLOW OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=MAGENTA SQUARE, data=---------------------
id=19, plug=YELLOW SQUARE, leftSocket=BLACK SQUARE, rightSocket=WHITE TRIANGLE, data=----1------3--------1
id=20, plug=GREEN SQUARE, leftSocket=RED HEXAGON, rightSocket=GREEN STAR, data=---1------3---------1
id=21, plug=GREEN OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=YELLOW STAR, data=---1------3-------2--
id=22, plug=WHITE SQUARE, leftSocket=MAGENTA DIAMOND, rightSocket=MAGENTA OCTAGON, data=----1------3---------
id=23, plug=WHITE CIRCLE, leftSocket=BLUE PENTAGON, rightSocket=RED DIAMOND, data=------1------3-------
id=24, plug=CYAN SQUARE, leftSocket=RED SQUARE, rightSocket=RED TRIANGLE, data=---------------------
id=25, plug=GREEN TRIANGLE, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA CIRCLE, data=-1-1----3-3-----3---1
id=26, plug=BLUE TRIANGLE, leftSocket=BLUE STAR, rightSocket=BLACK SQUARE, data=----1------3---------
id=27, plug=MAGENTA TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=RED SQUARE, data=-----------------2---
id=28, plug=BLACK CIRCLE, leftSocket=RED CIRCLE, rightSocket=WHITE CIRCLE, data=---1------3----------
id=29, plug=BLUE PENTAGON, leftSocket=WHITE DIAMOND, rightSocket=GREEN SQUARE, data=-1------3------------
id=30, plug=CYAN HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=RED CIRCLE, data=-----------------2---
id=31, plug=MAGENTA CIRCLE, leftSocket=CYAN PENTAGON, rightSocket=GREEN CIRCLE, data=---1------3--------1-
id=32, plug=BLACK STAR, leftSocket=YELLOW TRIANGLE, rightSocket=WHITE CIRCLE, data=---1------3--------1-
id=33, plug=BLUE PENTAGON, leftSocket=GREEN SQUARE, rightSocket=MAGENTA CIRCLE, data=---1------3-------2--
id=34, plug=CYAN TRIANGLE, leftSocket=MAGENTA CIRCLE, rightSocket=BLUE SQUARE, data=---------------------
id=35, plug=MAGENTA OCTAGON, leftSocket=YELLOW OCTAGON, rightSocket=BLACK OCTAGON, data=----1------3---------
id=36, plug=BLACK PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=CYAN OCTAGON, data=-1------3------------
id=37, plug=WHITE DIAMOND, leftSocket=WHITE OCTAGON, rightSocket=BLUE HEXAGON, data=-1------3------------
id=38, plug=YELLOW TRIANGLE, leftSocket=BLACK SQUARE, rightSocket=BLUE STAR, data=---1------3----------
id=39, plug=GREEN STAR, leftSocket=MAGENTA OCTAGON, rightSocket=WHITE OCTAGON, data=----1------3--------1
id=40, plug=MAGENTA CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=GREEN CIRCLE, data=-------1------3------
id=41, plug=RED HEXAGON, leftSocket=CYAN TRIANGLE, rightSocket=BLACK OCTAGON, data=----1------3---------
id=42, plug=MAGENTA OCTAGON, leftSocket=BLUE OCTAGON, rightSocket=WHITE DIAMOND, data=---------------------
id=43, plug=GREEN SQUARE, leftSocket=MAGENTA SQUARE, rightSocket=WHITE SQUARE, data=----1------3------2--
id=44, plug=BLUE SQUARE, leftSocket=CYAN TRIANGLE, rightSocket=BLACK SQUARE, data=-----1------3--------
id=45, plug=MAGENTA SQUARE, leftSocket=WHITE HEXAGON, rightSocket=MAGENTA SQUARE, data=-1------3------------
id=46, plug=RED CIRCLE, leftSocket=BLUE CIRCLE, rightSocket=BLUE SQUARE, data=----1-1----3-3------1
id=47, plug=BLUE PENTAGON, leftSocket=WHITE STAR, rightSocket=CYAN TRIANGLE, data=-------1------3------
id=48, plug=BLUE HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=GREEN STAR, data=-----1------3-------1
id=49, plug=BLUE PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=YELLOW SQUARE, data=------1------3-------
id=50, plug=BLUE OCTAGON, leftSocket=WHITE PENTAGON, rightSocket=RED CIRCLE, data=---1-1----3-3-------1
id=51, plug=GREEN STAR, leftSocket=WHITE TRIANGLE, rightSocket=BLACK HEXAGON, data=--1------3-----------
id=52, plug=RED PENTAGON, leftSocket=WHITE OCTAGON, rightSocket=WHITE CIRCLE, data=---------------------
id=53, plug=CYAN HEXAGON, leftSocket=RED TRIANGLE, rightSocket=GREEN TRIANGLE, data=--1-1----3-3----3---1
id=54, plug=CYAN HEXAGON, leftSocket=MAGENTA PENTAGON, rightSocket=WHITE CIRCLE, data=----1------3-------1-
id=55, plug=MAGENTA STAR, leftSocket=BLUE DIAMOND, rightSocket=WHITE DIAMOND, data=-----------------2---
id=56, plug=YELLOW TRIANGLE, leftSocket=RED HEXAGON, rightSocket=GREEN STAR, data=--1------3-----------
id=57, plug=WHITE TRIANGLE, leftSocket=GREEN STAR, rightSocket=WHITE OCTAGON, data=-----------------2---
id=58, plug=WHITE DIAMOND, leftSocket=RED OCTAGON, rightSocket=BLUE HEXAGON, data=----1------3-------1-
id=59, plug=RED DIAMOND, leftSocket=CYAN OCTAGON, rightSocket=BLUE PENTAGON, data=----1------3------2--
id=60, plug=GREEN PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=BLUE HEXAGON, data=--1-1----3-3--------1
id=61, plug=BLUE TRIANGLE, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK HEXAGON, data=--1------3-----------
id=62, plug=CYAN CIRCLE, leftSocket=RED CIRCLE, rightSocket=BLACK SQUARE, data=-----1------3--------
id=63, plug=RED OCTAGON, leftSocket=CYAN PENTAGON, rightSocket=BLACK SQUARE, data=----1------3---------
id=64, plug=YELLOW CIRCLE, leftSocket=WHITE HEXAGON, rightSocket=WHITE PENTAGON, data=-----1------3-------1
id=65, plug=RED DIAMOND, leftSocket=BLUE CIRCLE, rightSocket=BLACK CIRCLE, data=-----1------3--------
id=66, plug=BLACK OCTAGON, leftSocket=MAGENTA OCTAGON, rightSocket=RED HEXAGON, data=--1-1----3-3----3---1
id=67, plug=BLACK CIRCLE, leftSocket=BLUE TRIANGLE, rightSocket=GREEN HEXAGON, data=--1------3-----------
id=68, plug=WHITE TRIANGLE, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA DIAMOND, data=---1------3--------1-
id=69, plug=CYAN OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=GREEN PENTAGON, data=---------------------
id=70, plug=WHITE DIAMOND, leftSocket=BLUE STAR, rightSocket=MAGENTA DIAMOND, data=---1------3----------
id=71, plug=BLACK SQUARE, leftSocket=RED OCTAGON, rightSocket=MAGENTA DIAMOND, data=-----1------3-------1
id=72, plug=WHITE CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=GREEN DIAMOND, data=---------------------
id=73, plug=BLUE PENTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=YELLOW CIRCLE, data=---------------------
id=74, plug=WHITE HEXAGON, leftSocket=RED TRIANGLE, rightSocket=RED CIRCLE, data=-1-1----3-3-----3---1
id=75, plug=YELLOW SQUARE, leftSocket=BLACK DIAMOND, rightSocket=GREEN TRIANGLE, data=-----------------2---
id=76, plug=WHITE PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA CIRCLE, data=1-1----3-3----------1
id=77, plug=GREEN SQUARE, leftSocket=CYAN TRIANGLE, rightSocket=YELLOW TRIANGLE, data=---1------3-------2--
id=78, plug=WHITE TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=MAGENTA OCTAGON, data=----1------3--------1
id=79, plug=MAGENTA CIRCLE, leftSocket=BLUE STAR, rightSocket=BLUE OCTAGON, data=---------------------
id=80, plug=WHITE PENTAGON, leftSocket=WHITE CIRCLE, rightSocket=MAGENTA TRIANGLE, data=----1------3---------
id=81, plug=BLUE OCTAGON, leftSocket=YELLOW SQUARE, rightSocket=WHITE HEXAGON, data=----1------3--------1
id=82, plug=WHITE TRIANGLE, leftSocket=BLUE OCTAGON, rightSocket=YELLOW HEXAGON, data=----1------3---------
id=83, plug=WHITE DIAMOND, leftSocket=RED SQUARE, rightSocket=MAGENTA TRIANGLE, data=-1------3------------
id=84, plug=MAGENTA DIAMOND, leftSocket=MAGENTA CIRCLE, rightSocket=CYAN CIRCLE, data=-----1------3--------
id=85, plug=MAGENTA OCTAGON, leftSocket=CYAN STAR, rightSocket=BLUE OCTAGON, data=-1------3------------
id=86, plug=GREEN HEXAGON, leftSocket=GREEN HEXAGON, rightSocket=YELLOW STAR, data=---1-1----3-3-------1
id=87, plug=GREEN SQUARE, leftSocket=CYAN OCTAGON, rightSocket=YELLOW OCTAGON, data=------1------3-------
id=88, plug=MAGENTA DIAMOND, leftSocket=MAGENTA STAR, rightSocket=GREEN OCTAGON, data=---------------------
id=89, plug=RED CIRCLE, leftSocket=RED HEXAGON, rightSocket=WHITE DIAMOND, data=----1------3---------
id=90, plug=GREEN PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=WHITE STAR, data=------1------3-------
id=91, plug=MAGENTA HEXAGON, leftSocket=GREEN TRIANGLE, rightSocket=GREEN DIAMOND, data=---1------3--------1-
id=92, plug=MAGENTA HEXAGON, leftSocket=GREEN CIRCLE, rightSocket=MAGENTA CIRCLE, data=------1------3-------
id=93, plug=WHITE TRIANGLE, leftSocket=CYAN SQUARE, rightSocket=YELLOW HEXAGON, data=---1------3-------2--
id=94, plug=RED SQUARE, leftSocket=BLUE HEXAGON, rightSocket=BLACK DIAMOND, data=-----------------2---
id=95, plug=YELLOW CIRCLE, leftSocket=YELLOW DIAMOND, rightSocket=BLUE HEXAGON, data=---1------3----------
id=96, plug=BLACK DIAMOND, leftSocket=YELLOW DIAMOND, rightSocket=RED STAR, data=---------------------
id=97, plug=GREEN CIRCLE, leftSocket=GREEN CIRCLE, rightSocket=RED DIAMOND, data=----1------3--------1
id=98, plug=BLUE SQUARE, leftSocket=GREEN DIAMOND, rightSocket=BLACK CIRCLE, data=---1------3----------
id=99, plug=MAGENTA TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=GREEN DIAMOND, data=-1-1----3-3-----3---1
id=100, plug=RED CIRCLE, leftSocket=MAGENTA TRIANGLE, rightSocket=WHITE HEXAGON, data=---1------3---------1
id=101, plug=CYAN HEXAGON, leftSocket=RED HEXAGON, rightSocket=GREEN DIAMOND, data=----1------3---------
id=102, plug=BLUE DIAMOND, leftSocket=CYAN TRIANGLE, rightSocket=GREEN CIRCLE, data=-1------3------------
id=103, plug=BLUE DIAMOND, leftSocket=GREEN PENTAGON, rightSocket=BLUE DIAMOND, data=---------------------
id=104, plug=CYAN OCTAGON, leftSocket=BLACK STAR, rightSocket=RED CIRCLE, data=--1-1----3-3----3---1
id=105, plug=MAGENTA PENTAGON, leftSocket=CYAN STAR, rightSocket=RED TRIANGLE, data=---------------------
id=106, plug=WHITE HEXAGON, leftSocket=RED DIAMOND, rightSocket=CYAN HEXAGON, data=---------------------
id=107, plug=MAGENTA STAR, leftSocket=BLACK HEXAGON, rightSocket=YELLOW SQUARE, data=-------1------3------
id=108, plug=BLUE PENTAGON, leftSocket=RED DIAMOND, rightSocket=WHITE OCTAGON, data=----1------3---------
id=109, plug=YELLOW TRIANGLE, leftSocket=WHITE STAR, rightSocket=BLUE CIRCLE, data=---------------------
id=110, plug=BLACK PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLUE CIRCLE, data=----1------3-------1-
id=111, plug=RED STAR, leftSocket=GREEN PENTAGON, rightSocket=MAGENTA CIRCLE, data=----1-1----3-3------1
id=112, plug=WHITE TRIANGLE, leftSocket=BLACK TRIANGLE, rightSocket=BLACK SQUARE, data=---1-1----3-3-------1
id=113, plug=RED STAR, leftSocket=YELLOW SQUARE, rightSocket=CYAN STAR, data=----1------3------2--
id=114, plug=BLUE TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=RED DIAMOND, data=-----1------3--------
id=115, plug=GREEN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=MAGENTA PENTAGON, data=-----1------3-------1
id=116, plug=BLACK TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=RED STAR, data=--1-1----3-3----3---1
id=117, plug=RED HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=MAGENTA DIAMOND, data=----1------3------2--
id=118, plug=RED SQUARE, leftSocket=CYAN TRIANGLE, rightSocket=CYAN PENTAGON, data=-------1------3------
id=119, plug=MAGENTA PENTAGON, leftSocket=MAGENTA DIAMOND, rightSocket=BLACK DIAMOND, data=--1------3-----------
id=120, plug=WHITE OCTAGON, leftSocket=GREEN STAR, rightSocket=MAGENTA HEXAGON, data=-----------------2---
id=121, plug=WHITE DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=CYAN SQUARE, data=--1------3-----------
id=122, plug=BLACK STAR, leftSocket=BLUE HEXAGON, rightSocket=CYAN TRIANGLE, data=--1------3-----------
id=123, plug=WHITE DIAMOND, leftSocket=BLUE SQUARE, rightSocket=RED HEXAGON, data=-----1------3--------
id=124, plug=YELLOW SQUARE, leftSocket=CYAN OCTAGON, rightSocket=MAGENTA HEXAGON, data=-----------------2---
id=125, plug=BLUE OCTAGON, leftSocket=GREEN PENTAGON, rightSocket=CYAN STAR, data=----1------3---------
id=126, plug=WHITE SQUARE, leftSocket=RED OCTAGON, rightSocket=BLACK STAR, data=-----1------3-------1
id=127, plug=RED DIAMOND, leftSocket=WHITE DIAMOND, rightSocket=CYAN SQUARE, data=----1------3-------1-
id=128, plug=CYAN DIAMOND, leftSocket=BLUE HEXAGON, rightSocket=RED TRIANGLE, data=-----1------3-------1
id=129, plug=CYAN DIAMOND, leftSocket=CYAN STAR, rightSocket=YELLOW CIRCLE, data=--1------3-----------
id=130, plug=WHITE TRIANGLE, leftSocket=RED OCTAGON, rightSocket=WHITE TRIANGLE, data=-----1------3--------
id=131, plug=YELLOW HEXAGON, leftSocket=BLACK DIAMOND, rightSocket=CYAN TRIANGLE, data=----1------3---------