id=1, plug=GREEN TRIANGLE, leftSocket=BLUE PENTAGON, rightSocket=BLUE TRIANGLE, data=---------------------
id=2, plug=BLUE TRIANGLE, leftSocket=BLUE PENTAGON, rightSocket=GREEN SQUARE, data=--------3------------
id=3, plug=GREEN SQUARE, leftSocket=RED PENTAGON, rightSocket=BLACK CIRCLE, data=--------3------------
id=4, plug=BLUE PENTAGON, leftSocket=GREEN SQUARE, rightSocket=RED TRIANGLE, data=--------3------------
id=5, plug=BLACK CIRCLE, leftSocket=BLUE SQUARE, rightSocket=WHITE PENTAGON, data=-------------3-------
id=6, plug=GREEN SQUARE, leftSocket=BLACK CIRCLE, rightSocket=WHITE CIRCLE, data=-----------3---------
id=7, plug=RED PENTAGON, leftSocket=RED TRIANGLE, rightSocket=BLUE SQUARE, data=-----------3---------
id=8, plug=BLUE SQUARE, leftSocket=BLACK PENTAGON, rightSocket=GREEN PENTAGON, data=---------3-----------
id=9, plug=RED TRIANGLE, leftSocket=BLUE CIRCLE, rightSocket=BLUE TRIANGLE, data=---------------------
id=10, plug=WHITE PENTAGON, leftSocket=RED SQUARE, rightSocket=GREEN CIRCLE, data=------------3--------
id=11, plug=BLUE CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=WHITE CIRCLE, data=------------3--------
id=12, plug=BLUE SQUARE, leftSocket=GREEN CIRCLE, rightSocket=BLUE HEXAGON, data=-------------3-------
id=13, plug=BLACK PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=GREEN HEXAGON, data=--------3------------
id=14, plug=GREEN CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=BLUE PENTAGON, data=---------------------
id=15, plug=GREEN CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=BLUE HEXAGON, data=-----------3---------
id=16, plug=GREEN PENTAGON, leftSocket=BLACK SQUARE, rightSocket=RED PENTAGON, data=---------3-----------
id=17, plug=RED SQUARE, leftSocket=GREEN CIRCLE, rightSocket=RED TRIANGLE, data=------------3--------
id=18, plug=BLUE HEXAGON, leftSocket=BLUE PENTAGON, rightSocket=BLUE TRIANGLE, data=-------------3-------
id=19, plug=RED TRIANGLE, leftSocket=WHITE CIRCLE, rightSocket=BLACK TRIANGLE, data=-----------3---------
id=20, plug=BLACK CIRCLE, leftSocket=RED TRIANGLE, rightSocket=BLACK SQUARE, data=-----------3---------
id=21, plug=WHITE CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=GREEN SQUARE, data=---------3-----------
id=22, plug=WHITE PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=RED PENTAGON, data=--------3------------
id=23, plug=BLUE TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=BLACK PENTAGON, data=-------------3-------
id=24, plug=WHITE CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=GREEN SQUARE, data=-----------3---------
id=25, plug=BLACK SQUARE, leftSocket=WHITE SQUARE, rightSocket=WHITE CIRCLE, data=-----------3---------
id=26, plug=GREEN SQUARE, leftSocket=BLUE TRIANGLE, rightSocket=RED TRIANGLE, data=---------3-----------
id=27, plug=BLACK HEXAGON, leftSocket=RED SQUARE, rightSocket=RED CIRCLE, data=------------3--------
id=28, plug=BLUE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLACK SQUARE, data=---------------------
id=29, plug=BLACK TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK TRIANGLE, data=-----------3---------