id=1, plug=CYAN PENTAGON, leftSocket=YELLOW STAR, rightSocket=MAGENTA SQUARE, data=--------------------1
id=2, plug=MAGENTA CIRCLE, leftSocket=CYAN PENTAGON, rightSocket=CYAN STAR, data=-----3-3----2-2-----1
id=3, plug=CYAN CIRCLE, leftSocket=GREEN STAR, rightSocket=BLACK OCTAGON, data=---------------------
id=4, plug=GREEN TRIANGLE, leftSocket=BLUE TRIANGLE, rightSocket=BLACK CIRCLE, data=---------------------
id=5, plug=BLACK PENTAGON, leftSocket=BLUE DIAMOND, rightSocket=MAGENTA STAR, data=1--------------------
id=6, plug=MAGENTA TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=CYAN TRIANGLE, data=---33-----22--------1
id=7, plug=CYAN SQUARE, leftSocket=YELLOW OCTAGON, rightSocket=BLACK CIRCLE, data=--------------------1
id=8, plug=YELLOW OCTAGON, leftSocket=RED SQUARE, rightSocket=CYAN SQUARE, data=1--------------------
id=9, plug=BLACK STAR, leftSocket=WHITE HEXAGON, rightSocket=WHITE TRIANGLE, data=------3-3----2-2----1
id=10, plug=YELLOW PENTAGON, leftSocket=BLACK OCTAGON, rightSocket=WHITE OCTAGON, data=--------------------1
id=11, plug=BLUE HEXAGON, leftSocket=MAGENTA HEXAGON, rightSocket=WHITE SQUARE, data=1--33-----22---------
id=12, plug=BLUE OCTAGON, leftSocket=BLACK HEXAGON, rightSocket=RED DIAMOND, data=1---3-3----2-2-------
id=13, plug=WHITE PENTAGON, leftSocket=RED CIRCLE, rightSocket=MAGENTA PENTAGON, data=1--------------------
id=14, plug=WHITE TRIANGLE, leftSocket=RED CIRCLE, rightSocket=BLACK PENTAGON, data=---------------------
id=15, plug=MAGENTA OCTAGON, leftSocket=RED PENTAGON, rightSocket=BLUE STAR, data=---------------------
id=16, plug=BLUE CIRCLE, leftSocket=BLUE SQUARE, rightSocket=BLACK TRIANGLE, data=---33-----22---------
id=17, plug=RED DIAMOND, leftSocket=CYAN TRIANGLE, rightSocket=BLUE OCTAGON, data=-----3-3----2-2-----1
id=18, plug=RED CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=GREEN HEXAGON, data=---------------------
id=19, plug=BLUE PENTAGON, leftSocket=BLACK DIAMOND, rightSocket=MAGENTA HEXAGON, data=---------------------
id=20, plug=BLACK TRIANGLE, leftSocket=RED CIRCLE, rightSocket=YELLOW HEXAGON, data=-----3------2--------
id=21, plug=RED CIRCLE, leftSocket=WHITE TRIANGLE, rightSocket=MAGENTA SQUARE, data=----3------2--------1
id=22, plug=WHITE OCTAGON, leftSocket=BLUE TRIANGLE, rightSocket=WHITE STAR, data=---------------------
id=23, plug=CYAN PENTAGON, leftSocket=YELLOW STAR, rightSocket=GREEN PENTAGON, data=------3-3----2-2-----
id=24, plug=CYAN PENTAGON, leftSocket=RED OCTAGON, rightSocket=BLACK DIAMOND, data=--------------------1
id=25, plug=BLUE PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=BLUE PENTAGON, data=------3-3----2-2-----
id=26, plug=MAGENTA DIAMOND, leftSocket=BLACK HEXAGON, rightSocket=BLACK CIRCLE, data=-----3------2-------1
id=27, plug=BLACK PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=CYAN DIAMOND, data=1--------------------
id=28, plug=MAGENTA CIRCLE, leftSocket=CYAN CIRCLE, rightSocket=BLUE DIAMOND, data=1------3------2------
id=29, plug=GREEN STAR, leftSocket=MAGENTA TRIANGLE, rightSocket=BLACK DIAMOND, data=--------------------1
id=30, plug=BLACK HEXAGON, leftSocket=RED DIAMOND, rightSocket=WHITE SQUARE, data=---------------------
id=31, plug=YELLOW SQUARE, leftSocket=WHITE STAR, rightSocket=WHITE STAR, data=---------------------
id=32, plug=RED SQUARE, leftSocket=RED CIRCLE, rightSocket=YELLOW SQUARE, data=-------3-3----2-2----
id=33, plug=GREEN CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=WHITE HEXAGON, data=1------3-3----2-2----
id=34, plug=RED SQUARE, leftSocket=CYAN PENTAGON, rightSocket=YELLOW CIRCLE, data=--------------------1
id=35, plug=RED STAR, leftSocket=BLACK OCTAGON, rightSocket=BLUE OCTAGON, data=---------3-3----2-2-1
id=36, plug=MAGENTA PENTAGON, leftSocket=YELLOW TRIANGLE, rightSocket=BLACK DIAMOND, data=--------------------1
id=37, plug=WHITE CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=BLACK DIAMOND, data=1--------------------
id=38, plug=BLUE OCTAGON, leftSocket=CYAN STAR, rightSocket=BLUE CIRCLE, data=1------3------2------
id=39, plug=BLACK STAR, leftSocket=GREEN DIAMOND, rightSocket=WHITE PENTAGON, data=--------------------1
id=40, plug=YELLOW CIRCLE, leftSocket=BLACK SQUARE, rightSocket=BLACK DIAMOND, data=-----3------2--------
id=41, plug=BLACK DIAMOND, leftSocket=BLACK DIAMOND, rightSocket=RED OCTAGON, data=------3-3----2-2-----
id=42, plug=WHITE PENTAGON, leftSocket=CYAN SQUARE, rightSocket=BLACK HEXAGON, data=---------------------
id=43, plug=CYAN STAR, leftSocket=WHITE SQUARE, rightSocket=MAGENTA TRIANGLE, data=1--------------------
id=44, plug=CYAN SQUARE, leftSocket=BLACK OCTAGON, rightSocket=WHITE STAR, data=---------------------
id=45, plug=WHITE DIAMOND, leftSocket=MAGENTA DIAMOND, rightSocket=MAGENTA SQUARE, data=1-----3-3----2-2-----
id=46, plug=WHITE DIAMOND, leftSocket=MAGENTA CIRCLE, rightSocket=CYAN PENTAGON, data=------3--3---2--2----
id=47, plug=MAGENTA OCTAGON, leftSocket=BLACK STAR, rightSocket=GREEN PENTAGON, data=---------------------
id=48, plug=CYAN SQUARE, leftSocket=BLUE SQUARE, rightSocket=RED OCTAGON, data=--------------------1
id=49, plug=RED SQUARE, leftSocket=WHITE OCTAGON, rightSocket=GREEN SQUARE, data=--------------------1
id=50, plug=BLACK PENTAGON, leftSocket=BLACK STAR, rightSocket=RED OCTAGON, data=---------------------
id=51, plug=YELLOW HEXAGON, leftSocket=BLACK STAR, rightSocket=BLACK HEXAGON, data=----3------2--------1
id=52, plug=YELLOW HEXAGON, leftSocket=BLUE DIAMOND, rightSocket=BLACK TRIANGLE, data=-----3------2-------1
id=53, plug=RED PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=GREEN STAR, data=------3--3---2--2---1
id=54, plug=YELLOW HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=RED CIRCLE, data=-----3------2--------
id=55, plug=WHITE TRIANGLE, leftSocket=YELLOW STAR, rightSocket=GREEN PENTAGON, data=----3------2--------1
id=56, plug=BLACK OCTAGON, leftSocket=CYAN HEXAGON, rightSocket=WHITE STAR, data=---------------------
id=57, plug=BLACK PENTAGON, leftSocket=RED TRIANGLE, rightSocket=YELLOW STAR, data=1------3------2------
id=58, plug=BLUE STAR, leftSocket=MAGENTA OCTAGON, rightSocket=MAGENTA TRIANGLE, data=-------------------1-
id=59, plug=BLACK TRIANGLE, leftSocket=GREEN OCTAGON, rightSocket=WHITE HEXAGON, data=1-------------------1
id=60, plug=BLACK PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=WHITE PENTAGON, data=1--------------------
id=61, plug=MAGENTA TRIANGLE, leftSocket=MAGENTA STAR, rightSocket=BLUE DIAMOND, data=--------------------1
id=62, plug=BLACK TRIANGLE, leftSocket=RED OCTAGON, rightSocket=BLUE CIRCLE, data=-----3------2-------1
id=63, plug=MAGENTA SQUARE, leftSocket=YELLOW CIRCLE, rightSocket=CYAN PENTAGON, data=---------------------
id=64, plug=GREEN CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=YELLOW HEXAGON, data=1--------------------
id=65, plug=BLUE CIRCLE, leftSocket=MAGENTA PENTAGON, rightSocket=GREEN SQUARE, data=1-------------------1
id=66, plug=GREEN TRIANGLE, leftSocket=WHITE STAR, rightSocket=YELLOW HEXAGON, data=1-------------------1
id=67, plug=YELLOW OCTAGON, leftSocket=BLUE SQUARE, rightSocket=GREEN SQUARE, data=---------------------
id=68, plug=MAGENTA PENTAGON, leftSocket=MAGENTA SQUARE, rightSocket=RED STAR, data=-----3-3----2-2-----1
id=69, plug=BLUE PENTAGON, leftSocket=CYAN PENTAGON, rightSocket=BLACK DIAMOND, data=------3-3----2-2----1
id=70, plug=WHITE TRIANGLE, leftSocket=YELLOW TRIANGLE, rightSocket=MAGENTA DIAMOND, data=-1-----------------1-
id=71, plug=GREEN OCTAGON, leftSocket=GREEN SQUARE, rightSocket=RED OCTAGON, data=1--------------------
id=72, plug=CYAN STAR, leftSocket=GREEN TRIANGLE, rightSocket=YELLOW DIAMOND, data=1---3-3----2-2-------
id=73, plug=BLACK HEXAGON, leftSocket=GREEN STAR, rightSocket=YELLOW TRIANGLE, data=---33-----22---------
id=74, plug=CYAN HEXAGON, leftSocket=BLUE OCTAGON, rightSocket=WHITE PENTAGON, data=1--33-----22---------
id=75, plug=BLUE CIRCLE, leftSocket=MAGENTA TRIANGLE, rightSocket=BLACK DIAMOND, data=--------------------1
id=76, plug=MAGENTA SQUARE, leftSocket=MAGENTA CIRCLE, rightSocket=GREEN STAR, data=---------------------
id=77, plug=RED STAR, leftSocket=CYAN PENTAGON, rightSocket=YELLOW SQUARE, data=--------------------1
id=78, plug=RED TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=MAGENTA CIRCLE, data=--------------------1
id=79, plug=WHITE OCTAGON, leftSocket=GREEN DIAMOND, rightSocket=CYAN TRIANGLE, data=---------------------
id=80, plug=BLACK TRIANGLE, leftSocket=BLACK OCTAGON, rightSocket=RED DIAMOND, data=--------------------1
id=81, plug=BLACK HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=MAGENTA TRIANGLE, data=------3-3----2-2-----
id=82, plug=WHITE SQUARE, leftSocket=YELLOW PENTAGON, rightSocket=RED OCTAGON, data=1--------------------
id=83, plug=YELLOW SQUARE, leftSocket=RED TRIANGLE, rightSocket=YELLOW HEXAGON, data=1----3-3----2-2------
id=84, plug=WHITE STAR, leftSocket=MAGENTA SQUARE, rightSocket=GREEN SQUARE, data=---33-----22--------1
id=85, plug=YELLOW STAR, leftSocket=RED HEXAGON, rightSocket=CYAN DIAMOND, data=1------3------2------
id=86, plug=BLACK HEXAGON, leftSocket=BLACK CIRCLE, rightSocket=BLUE DIAMOND, data=----3------2--------1
id=87, plug=CYAN HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=MAGENTA DIAMOND, data=---------------------
id=88, plug=BLACK CIRCLE, leftSocket=YELLOW DIAMOND, rightSocket=BLACK OCTAGON, data=--------------------1
id=89, plug=MAGENTA SQUARE, leftSocket=BLACK SQUARE, rightSocket=RED CIRCLE, data=-----3-3----2-2-----1
id=90, plug=BLUE CIRCLE, leftSocket=YELLOW PENTAGON, rightSocket=MAGENTA OCTAGON, data=-----3------2-------1
id=91, plug=CYAN OCTAGON, leftSocket=RED STAR, rightSocket=BLACK SQUARE, data=1--------------------
id=92, plug=BLACK HEXAGON, leftSocket=MAGENTA HEXAGON, rightSocket=MAGENTA HEXAGON, data=---------------------
id=93, plug=BLACK TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=RED PENTAGON, data=--------------------1
id=94, plug=CYAN STAR, leftSocket=BLUE PENTAGON, rightSocket=WHITE SQUARE, data=---------------------
id=95, plug=YELLOW OCTAGON, leftSocket=CYAN CIRCLE, rightSocket=YELLOW DIAMOND, data=-----3-3----2-2------
id=96, plug=BLACK TRIANGLE, leftSocket=CYAN CIRCLE, rightSocket=RED DIAMOND, data=-----3------2--------
id=97, plug=RED SQUARE, leftSocket=BLACK STAR, rightSocket=RED STAR, data=1--------------------
id=98, plug=RED HEXAGON, leftSocket=MAGENTA HEXAGON, rightSocket=WHITE CIRCLE, data=--------------------1
id=99, plug=BLACK PENTAGON, leftSocket=BLUE SQUARE, rightSocket=WHITE OCTAGON, data=---------------------
id=100, plug=BLACK TRIANGLE, leftSocket=YELLOW DIAMOND, rightSocket=WHITE SQUARE, data=-----3------2--------
id=101, plug=BLUE SQUARE, leftSocket=WHITE DIAMOND, rightSocket=CYAN TRIANGLE, data=------3-3----2-2----1
id=102, plug=BLUE CIRCLE, leftSocket=GREEN TRIANGLE, rightSocket=CYAN SQUARE, data=1------3------2------
id=103, plug=WHITE TRIANGLE, leftSocket=YELLOW STAR, rightSocket=RED SQUARE, data=--------------------1
id=104, plug=BLACK SQUARE, leftSocket=MAGENTA CIRCLE, rightSocket=RED OCTAGON, data=-----3------2-------1
id=105, plug=WHITE CIRCLE, leftSocket=WHITE SQUARE, rightSocket=CYAN DIAMOND, data=1--------------------
id=106, plug=WHITE STAR, leftSocket=WHITE STAR, rightSocket=YELLOW CIRCLE, data=------3--3---2--2----
id=107, plug=BLACK DIAMOND, leftSocket=WHITE HEXAGON, rightSocket=CYAN TRIANGLE, data=----3------2--------1
id=108, plug=CYAN SQUARE, leftSocket=BLUE PENTAGON, rightSocket=CYAN CIRCLE, data=---------------------
id=109, plug=BLUE DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=BLACK OCTAGON, data=--------------------1
id=110, plug=GREEN STAR, leftSocket=GREEN CIRCLE, rightSocket=RED PENTAGON, data=-----3------2--------
id=111, plug=WHITE SQUARE, leftSocket=YELLOW PENTAGON, rightSocket=YELLOW TRIANGLE, data=------3-3----2-2-----
id=112, plug=RED PENTAGON, leftSocket=BLUE CIRCLE, rightSocket=WHITE TRIANGLE, data=---------------------
id=113, plug=CYAN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=CYAN DIAMOND, data=1-----3-3----2-2-----
id=114, plug=WHITE HEXAGON, leftSocket=YELLOW DIAMOND, rightSocket=GREEN CIRCLE, data=1--------------------
id=115, plug=MAGENTA PENTAGON, leftSocket=BLUE STAR, rightSocket=RED TRIANGLE, data=------3-3----2-2-----
id=116, plug=BLUE SQUARE, leftSocket=GREEN STAR, rightSocket=GREEN HEXAGON, data=------3--3---2--2---1
id=117, plug=MAGENTA TRIANGLE, leftSocket=BLACK CIRCLE, rightSocket=CYAN OCTAGON, data=--------------------1
id=118, plug=WHITE PENTAGON, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN HEXAGON, data=---------------------
id=119, plug=GREEN OCTAGON, leftSocket=MAGENTA PENTAGON, rightSocket=YELLOW STAR, data=----3------2--------1
id=120, plug=YELLOW HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=YELLOW OCTAGON, data=-----3------2-------1
id=121, plug=YELLOW HEXAGON, leftSocket=WHITE SQUARE, rightSocket=RED STAR, data=1------3------2------
id=122, plug=GREEN PENTAGON, leftSocket=BLUE HEXAGON, rightSocket=GREEN CIRCLE, data=1--------------------
id=123, plug=GREEN STAR, leftSocket=BLUE STAR, rightSocket=BLACK PENTAGON, data=---------------------